# WindMill_Weather

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/windmill/dam2/windmillweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windmill/dam2/windmillweather/: AlmacenPreferencias.java  MainActivity.java  SplashScreen.java  content_main.java
app/src/main/java/com/windmill/dam2/windmillweather/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/windmill/dam2/windmillweather/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/windmill/dam2/windmillweather/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_content_main.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/windmill/dam2/windmillweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
