apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.windmill.dam2.windmillweather"
        minSdkVersion  28
        targetSdkVersion 33
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.windmill.dam2.windmillweather'
    lint {
        baseline file('AndroidManifest.xml')
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:33.0.0'

    //Agreagamos las librerias del RSS Reader y JSON
    implementation 'com.android.support:cardview-v7:33.0.0'
    implementation 'com.android.support:recyclerview-v7:33.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //Agragamos las librerias para poder meter un GIF
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.jetbrains:annotations-java5:15.0'


}
