<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <Spinner
                android:id="@+id/provincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog">

            </Spinner>

        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <Spinner
                android:id="@+id/localidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog">

            </Spinner>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:id="@+id/tabHoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabManana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tomorrow" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabPasado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/after" />
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="705dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="10dp"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/cityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:padding="15dp"
                android:text="ESTACION"
                android:textColor="#ff1ba1ee"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="32dp" />

            <ProgressBar
                android:id="@+id/pBar"
                android:layout_width="197dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cityText" />

            <ImageView
                android:id="@+id/imgTempMax"
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/tempTextMax"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalArriba"
                app:layout_constraintEnd_toStartOf="@+id/tempTextMax"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityText"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tempTextMax"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:layout_below="@+id/cityText"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="0.0ºC"
                android:textColor="#ff1ba1ee"
                android:textSize="42sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalArriba"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.268"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tempTextMin"
                android:layout_width="100dp"
                android:layout_height="52dp"
                android:layout_below="@+id/cityText"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:text="0.0ºC"
                android:textColor="#ff1ba1ee"
                android:textSize="42sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalArriba"
                app:layout_constraintStart_toEndOf="@+id/imgTempMin"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imgTempMin"
                android:layout_width="53dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/imgTempMax"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalArriba"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toEndOf="@+id/tempTextMax"
                app:layout_constraintTop_toBottomOf="@+id/cityText"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineHorizontalArriba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.37" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineVerticalIzq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="182dp" />


            <TextView
                android:id="@+id/txtActualizacion"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Ultima actualizacion: 12/12/2017 00:00"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalIzq"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="289dp"
                android:layout_height="266dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalArriba"
                app:layout_constraintVertical_bias="0.0">

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textblanco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="250dp" />

                    <TextView
                        android:id="@+id/textM"
                        android:layout_width="79dp"
                        android:layout_height="65dp"
                        android:paddingTop="10dp"
                        android:text="Mañana"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="250dp" />

                    <TextView
                        android:id="@+id/textT"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:paddingTop="10dp"
                        android:text="Tarde"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="250dp" />

                    <TextView
                        android:id="@+id/textN"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:paddingTop="10dp"
                        android:text="Noche"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="250dp" />


                </TableRow>

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textCielo"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:paddingTop="10dp"
                        android:text="Cielo"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="250dp" />

                    <ImageView
                        android:id="@+id/imgMC"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:srcCompat="@android:color/background_light"
                        tools:layout_editor_absoluteX="90dp"
                        tools:layout_editor_absoluteY="477dp" />

                    <ImageView
                        android:id="@+id/imgTC"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:srcCompat="@android:color/background_light"
                        tools:layout_editor_absoluteX="90dp"
                        tools:layout_editor_absoluteY="477dp" />

                    <ImageView
                        android:id="@+id/imgNC"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:srcCompat="@android:color/background_light"
                        tools:layout_editor_absoluteX="90dp"
                        tools:layout_editor_absoluteY="477dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textViento"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:paddingTop="10dp"
                        android:text="Viento"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="250dp" />

                    <ImageView
                        android:id="@+id/imgMV"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:srcCompat="@android:color/background_light"
                        tools:layout_editor_absoluteX="90dp"
                        tools:layout_editor_absoluteY="477dp" />

                    <ImageView
                        android:id="@+id/imgTV"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:srcCompat="@android:color/background_light"
                        tools:layout_editor_absoluteX="90dp"
                        tools:layout_editor_absoluteY="477dp" />

                    <ImageView
                        android:id="@+id/imgNV"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:srcCompat="@android:color/background_light"
                        tools:layout_editor_absoluteX="90dp"
                        tools:layout_editor_absoluteY="477dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="293dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textlluvia"
                        android:layout_width="77dp"
                        android:layout_height="53dp"
                        android:paddingTop="0dp"
                        android:text="Probabilidad \n de Lluvia"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="250dp" />

                    <TextView
                        android:id="@+id/textML"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:paddingTop="15dp"
                        android:text="00%"
                        android:textAlignment="center"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="250dp" />

                    <TextView
                        android:id="@+id/textTL"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:paddingTop="15dp"
                        android:text="00%"
                        android:textAlignment="center"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="250dp" />

                    <TextView
                        android:id="@+id/textNL"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:paddingTop="15dp"
                        android:text="00%"
                        android:textAlignment="center"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="28dp"
                        tools:layout_editor_absoluteY="250dp" />


                </TableRow>

            </TableLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>